function autoGenHelp()
    
    global AutoGenHelpToolbox_root;
    disp("开始帮助文档自动生成流程");
    screen_area = get(0, "screensize_px")
    AHUI_wight = 300;
    AHUI_high = 220;
    AHUI_x = (screen_area(3)-AHUI_wight)/2;
    AHUI_y = (screen_area(4)-AHUI_high)/2;
    //R = 255;G = 233; B = 220;
    R = 28;G = 120; B = 135;
    AHUI = figure("figure_name", "自动生成帮助文档",...
        "infobar_visible", "off",...
        "toolbar_visible", "off",...
        "dockable", "off",...
        "menubar", "none",...
        "default_axes", "off", ...
        "Position",[AHUI_x AHUI_y AHUI_wight AHUI_high],...
        "resize", "off",...
        "BackgroundColor", [R/255 G/255 B/255],...
        "Icon",AutoGenHelpToolbox_root+"images"+filesep()+"Example_images.png",...
        "immediate_drawing","on",...
        "Tag", "AutoGenHelpFile",...
        "visible", "off");
        
    space = 50;
    //Xcos button
    GenXcosHelpXML_button_wight = 250;
    GenXcosHelpXML_button_high = 30;
    GenXcosHelpXML_button_wight_x = (AHUI_wight-GenXcosHelpXML_button_wight)/2;
    GenXcosHelpXML_button_wight_y = (AHUI_high-GenXcosHelpXML_button_high+space)/2;
    GenXcosHelpXML_button = uicontrol(AHUI, "Position", [GenXcosHelpXML_button_wight_x GenXcosHelpXML_button_wight_y GenXcosHelpXML_button_wight GenXcosHelpXML_button_high], ...
        "Style", "pushbutton",...
        "FontSize", 18,...
        "String", "生成Xcos模块帮助文档", ...
        "callback", "GenXcosHelpXML_action()");
    //Function button
    GenSciHelpXML_button_wight = 250;
    GenSciHelpXML_button_high = 30;
    GenSciHelpXML_button_wight_x = (AHUI_wight-GenSciHelpXML_button_wight)/2;
    GenSciHelpXML_button_wight_y = (AHUI_high-GenSciHelpXML_button_high-space)/2;
    GenSciHelpXML_button = uicontrol(AHUI, "Position", [GenSciHelpXML_button_wight_x GenSciHelpXML_button_wight_y GenSciHelpXML_button_wight GenSciHelpXML_button_high], ...
        "Style", "pushbutton",...
        "FontSize", 18,...
        "String", "生成Sci函数帮助文档", ...
        "callback", "GenSciHelpXML_action()");
    AHUI.visible = "on";
endfunction

