function GenXcosHelpXml()
    global xcosobj;
    global AutoGenHelpToolbox_root;
    //file operation
    parentdir = xcosobj.Destdir + filesep();
    //copy sce script file to dest dir
    scriptfile_path = AutoGenHelpToolbox_root + "examples"+filesep()+"tmpFile"+filesep()+"xml2jar_script.sce";
    copyfile(parentdir, scriptfile_path);
    //New FileDir to save Icon... images
    imagesdir = parentdir + "images" + filesep();
    mkdir(parentdir, "images");
    //copy Icon images to here
    [path, fname, extension] = fileparts(xcosobj.Icon);
    Iconpath = imagesdir + fname + extension;
    copyfile(xcosobj.Icon, Iconpath);
    //New FileDir to save Xcos demos
    demosdir = parentdir + "demos" + filesep();
    mkdir(parentdir, "demos");
    //copy .xcos demos file to here
    if xcosobj.DemofilePath <> "0" then
        [path, fname, extension] = fileparts(xcosobj.DemofilePath);
        DemoName = fname + extension;
        Demopath = demosdir + fname + extension;
        copyfile(xcosobj.DemofilePath, Demopath);
    end
    
    //New FileDir to save Xml File
    xmlpath = parentdir + "HelpSourceFile" + filesep() + "XmlFiles" + filesep();
    mkdir(parentdir + "HelpSourceFile" + filesep(), "XmlFiles");
    savefilepath = xmlpath + xcosobj.XcosBlockName + ".xml";
    //copy chapter file to Genxmlfile
    copyfile(AutoGenHelpToolbox_root+"examples"+filesep()+"tmpFile"+filesep()+"CHAPTER", xmlpath + "CHAPTER");
    // Build xml_doc file
    blockname = xcosobj.XcosBlockName;
    s = "<?xml version=""1.0"" encoding=""UTF-8""?>"+...
        "<refentry xml:id="""+blockname+""">"+...//1
            "<refnamediv>"+...//1-1
                "<refname>"+xcosobj.XcosBlockName+"</refname>"+...//1-1-1
                "<refpurpose>"+xcosobj.Overview+"</refpurpose>"+...//1-1-2
            "</refnamediv>"+...
            "<refsection>"+...//1-2
                "<title>模块显示</title>"+...//1-2-1
                "<para>"+...//1-2-2
                    "<inlinemediaobject>"+...//1-2-2-1
                        "<imageobject>"+...//1-2-2-1-1
                            "<imagedata fileref="""+Iconpath+""" align=""center"" valign=""middle""/>"+...//1-2-2-1-1-1
                        "</imageobject>"+...
                    "</inlinemediaobject>"+...
                "</para>"+...
            "</refsection>"+...
            "<refsection id="""+"Contents_"+blockname+""">"+...//TODO://1-3
            "<title>内容提要</title>"+...//1-3-1
            "<itemizedlist>"+...//1-3-2
                "<listitem>"+...//1-3-2-1
                    "<para>"+...//1-3-2-1-1
                        "<link linkend="""+blockname+""">"+blockname+"模块"+"</link>"+...//TODO://1-3-2-1-1-1
                    "</para>"+...
                "</listitem>"+...
                "<listitem>"+...//1-3-2-2
                    "<itemizedlist>"+...
                        "<listitem>"+...
                            "<para>"+...
                                "<xref linkend="""+"Description_"+blockname+""">功能描述</xref>"+...//TODO:
                            "</para>"+...
                        "</listitem>"+...
                        "<listitem>"+...
                            "<para>"+...
                                "<xref linkend="""+"Dialogbox_"+blockname+""">输入输出参数说明  </xref>"+...//TODO:
                            "</para>"+...
                        "</listitem>"+...
                        "<listitem>"+...
                            "<para>"+...
                                "<xref linkend="""+"Interfacingfunction_"+blockname+""">接口函数</xref>"+...//TODO:
                            "</para>"+...
                        "</listitem>"+...
                        "<listitem>"+...
                            "<para>"+...
                                "<xref linkend="""+"Computationalfunction_"+blockname+""">计算函数</xref>"+...//TODO:
                            "</para>"+...
                        "</listitem>"+...
                        "<listitem>"+...
                            "<para>"+...
                                "<xref linkend="""+"Seealso_"+blockname+""">参见</xref>"+...//TODO:
                            "</para>"+...
                        "</listitem>"+...
                        "<listitem>"+...
                            "<para>"+...
                                "<xref linkend="""+"Author_"+blockname+""">作者</xref>"+...//TODO:
                            "</para>"+...
                        "</listitem>"+...
                    "</itemizedlist>"+...
                "</listitem>"+...
            "</itemizedlist>"+...
        "</refsection>"+...
        "<refsection id="""+"Description_"+blockname+""">"+...//TODO://1-4
            "<title>功能描述</title>"+...
            "<itemizedlist>"+...
                "<listitem>"+...
                    "<para>"+xcosobj.Detailed+"</para>"+...
                "</listitem>"+...
            "</itemizedlist>"+...
        "</refsection>"+...
        "<refsection id="""+"Dialogbox_"+blockname+""">"+...//TODO://1-5
            "<title>输入端口</title>"+...//1-5-1
            "<itemizedlist>"+...//1-5-2---->1-5-2-1,1-5-2-2,...
            "</itemizedlist>"+...
            "<title>输出端口</title>"+...//1-5-3
            "<itemizedlist>"+...//1-5-4---->1-5-4-1,1-5-4-2,...
            "</itemizedlist>"+...
            "<title>参数设置</title>"+...//1-5-5
            "<itemizedlist>"+...//1-5-6---->1-5-6-1,1-5-6-2,...
            "</itemizedlist>"+...
        "</refsection>"+...
        "<refsection id="""+"Interfacingfunction_"+blockname+""">"+...//TODO://1-5
            "<title>接口函数</title>"+...
            "<itemizedlist>"+...
                "<listitem>"+...
                    "<para>"+xcosobj.InterName+"</para>"+...
                "</listitem>"+...
            "</itemizedlist>"+...
        "</refsection>"+...
        "<refsection id="""+"Computationalfunction_"+blockname+""">"+...//TODO:
            "<title>计算函数</title>"+...
            "<itemizedlist>"+...
                "<listitem>"+...
                    "<para>"+xcosobj.CalcuName+"</para>"+...
                "</listitem>"+...
            "</itemizedlist>"+...
        "</refsection>"+...
        "<refsection id="""+"Seealso_"+blockname+""">"+...//TODO:
            "<title>参见</title>"+...
            "<simplelist type=""inline"">"+...
                "<member>"+...
                    "<link linkend="""+xcosobj.SeeAlso+""">"+xcosobj.SeeAlso+"</link>"+...
                "</member>"+...
            "</simplelist>"+...
        "</refsection>"+...
        "<refsection id="""+"Author_"+blockname+""">"+...//TODO:
            "<title>作者</title>"+...
            "<itemizedlist>"+...
                "<listitem>"+...
                    "<para>"+xcosobj.Author+"</para>"+...
                "</listitem>"+...
            "</itemizedlist>"+...
        "</refsection>"+...
        "</refentry>"
    
    doc = xmlReadStr(s);
    
    //Input
    if xcosobj.Input == "0" then
        inNode = xmlElement(doc,"listitem");
        inNodeChild1 = xmlElement(doc,"para");
        inNodeChild1.content = "无";
        doc.root.children(5).children(2).children(1) = inNode;
        doc.root.children(5).children(2).children(1).children(1) = inNodeChild1;
    end
    for i = 1:strtod(xcosobj.Input)
        inNode = xmlElement(doc,"listitem");
        inNodeChild1 = xmlElement(doc,"para");
        inNodeChild1Child1 = xmlElement(doc,"emphasis");
        inNodeChild1Child1.attributes.role = "bold";
        inNodeChild1Child1.content = xcosobj.ParamsData.Name(i);
        inNodeChild2 = xmlElement(doc,"para");
        inNodeChild2.content = xcosobj.ParamsData.Dim1(i)+"×"+xcosobj.ParamsData.Dim2(i)+"      "+...
                               xcosobj.ParamsData.Type(i)+"      "+xcosobj.ParamsData.Details(i);
        doc.root.children(5).children(2).children(i) = inNode;
        doc.root.children(5).children(2).children(i).children(1) = inNodeChild1;
        doc.root.children(5).children(2).children(i).children(1).children(1) = inNodeChild1Child1;
        doc.root.children(5).children(2).children(i).children(2) = inNodeChild2;
    end
    //Output
    if xcosobj.Output == "0" then
        inNode = xmlElement(doc,"listitem");
        inNodeChild1 = xmlElement(doc,"para");
        inNodeChild1.content = "无";
        doc.root.children(5).children(4).children(1) = inNode;
        doc.root.children(5).children(4).children(1).children(1) = inNodeChild1;
    end
    for i = 1:strtod(xcosobj.Output)
        inNode = xmlElement(doc,"listitem");
        inNodeChild1 = xmlElement(doc,"para");
        inNodeChild1Child1 = xmlElement(doc,"emphasis");
        inNodeChild1Child1.attributes.role = "bold";
        inNodeChild1Child1.content = xcosobj.ParamsData.Name(strtod(xcosobj.Input)+i);
        inNodeChild2 = xmlElement(doc,"para");
        inNodeChild2.content = xcosobj.ParamsData.Dim1(strtod(xcosobj.Input)+i)+"×"+...
                               xcosobj.ParamsData.Dim2(strtod(xcosobj.Input)+i)+"      "+...
                               xcosobj.ParamsData.Type(strtod(xcosobj.Input)+i)+"      "+...
                               xcosobj.ParamsData.Details(strtod(xcosobj.Input)+i);
        doc.root.children(5).children(4).children(i) = inNode;
        doc.root.children(5).children(4).children(i).children(1) = inNodeChild1;
        doc.root.children(5).children(4).children(i).children(1).children(1) = inNodeChild1Child1;
        doc.root.children(5).children(4).children(i).children(2) = inNodeChild2;
    end
    //Params
    if xcosobj.Params == "0" then
        inNode = xmlElement(doc,"listitem");
        inNodeChild1 = xmlElement(doc,"para");
        inNodeChild1.content = "无";
        doc.root.children(5).children(6).children(1) = inNode;
        doc.root.children(5).children(6).children(1).children(1) = inNodeChild1;
    end
    for i = 1:strtod(xcosobj.Params)
        inNode = xmlElement(doc,"listitem");
        inNodeChild1 = xmlElement(doc,"para");
        inNodeChild1Child1 = xmlElement(doc,"emphasis");
        inNodeChild1Child1.attributes.role = "bold";
        inNodeChild1Child1.content = xcosobj.ParamsData.Name(strtod(xcosobj.Input)+strtod(xcosobj.Output)+i);
        inNodeChild2 = xmlElement(doc,"para");
        inNodeChild2.content = xcosobj.ParamsData.Dim1(strtod(xcosobj.Input)+strtod(xcosobj.Output)+i)+"×"+...
                               xcosobj.ParamsData.Dim2(strtod(xcosobj.Input)+strtod(xcosobj.Output)+i)+"      "+...
                               xcosobj.ParamsData.Type(strtod(xcosobj.Input)+strtod(xcosobj.Output)+i)+"      "+...
                               xcosobj.ParamsData.Details(strtod(xcosobj.Input)+strtod(xcosobj.Output)+i);
        doc.root.children(5).children(6).children(i) = inNode;
        doc.root.children(5).children(6).children(i).children(1) = inNodeChild1;
        doc.root.children(5).children(6).children(i).children(1).children(1) = inNodeChild1Child1;
        doc.root.children(5).children(6).children(i).children(2) = inNodeChild2;
    end
    if (xcosobj.DemofilePath <> "0") then
        //增加引导条目
//        "<listitem>"+...
//            "<para>"+...
//                "<xref linkend="""+"Example_"+blockname+""">示例</xref>"+...//TODO:
//            "</para>"+...
//        "</listitem>"+...
        inNode = xmlElement(doc,"listitem");
        inNodeChild1 = xmlElement(doc,"para");
        inNodeChild1Child1 = xmlElement(doc,"xref");
        inNodeChild1Child1.attributes.linkend = "Example_"+blockname;
        inNodeChild1Child1.content = "示例";
        doc.root.children(3).children(2).children(2).children(1).children(4.5) = inNode;
        doc.root.children(3).children(2).children(2).children(1).children(5).children(1) = inNodeChild1;
        doc.root.children(3).children(2).children(2).children(1).children(5).children(1).children(1) = inNodeChild1Child1;
        //增加具体导向条目
        inNode = xmlElement(doc,"refsection");
        inNode.attributes.id = "Example_"+blockname;
        inNodeChild1 = xmlElement(doc,"title");
        inNodeChild1.content = "示例";
        inNodeChild2 = xmlElement(doc,"link");
        inNodeChild2.attributes.type = "scilab";
        inNodeChild2.attributes.linkend = xcosobj.XcosBlockName+".xcos/demos/"+DemoName;
        inNodeChild2Child1 = xmlElement(doc,"inlinemediaobject");
        inNodeChild2Child1Child1 = xmlElement(doc,"imageobject");
        inNodeChild2Child1Child1Child1 = xmlElement(doc,"imagedata");
        inNodeChild2Child1Child1Child1.attributes.align = "center";
        inNodeChild2Child1Child1Child1.attributes.valign = "middle";
        inNodeChild2Child1Child1Child1.attributes.fileref = Demopath;
        doc.root.children(7.5) = inNode;
        doc.root.children(8).children(1) = inNodeChild1;
        doc.root.children(8).children(2) = inNodeChild2;
        doc.root.children(8).children(2).children(1) = inNodeChild2Child1;
        doc.root.children(8).children(2).children(1).children(1) = inNodeChild2Child1Child1;
        doc.root.children(8).children(2).children(1).children(1).children(1) = inNodeChild2Child1Child1Child1;
    end
    xmlDump(doc);
    xmlWrite(doc,savefilepath,%t);
    disp("生成xcos模块帮助文档成功！");
    disp(xcosobj.XcosBlockName + ".xml" + "文件保存位置为:");
    disp("    " + xmlpath);
    //TODO:善后操作
    xmlDelete(doc);
    clearglobal xcosobj;
    clearglobal bOK;
    clearglobal Stop;
endfunction
