function SciDesSet()
    global bOK;
    bOK = %f;
    global AutoGenHelpToolbox_root;
    screen_area = get(0, "screensize_px")
    SciDesUI_wight = 540;
    SciDesUI_high = 465;
    SciDesUI_x = (screen_area(3)-SciDesUI_wight)/2;
    SciDesUI_y = (screen_area(4)-SciDesUI_high)/2;
    //R = 255;G = 233; B = 220;
    R = 28;G = 120; B = 135;
    SciDesUI = figure("figure_name", "Sci函数帮助文档生成向导",...
    "infobar_visible", "off",...
    "toolbar_visible", "off",...
    "dockable", "off",...
    "menubar", "none",...
    "default_axes", "off", ...
    "Position",[SciDesUI_x SciDesUI_y SciDesUI_wight SciDesUI_high],...
    "resize", "off",...
    "BackgroundColor", [R/255 G/255 B/255],...
    "Icon",AutoGenHelpToolbox_root+"images"+filesep()+"Example_images.png",...
    "immediate_drawing","on",...
    "Tag", "SciDesGuider",...
    "visible", "off");
    //基本信息设置标题
    Baseinfo = uicontrol(SciDesUI,"Position", [10 435 160 25], ...//2
    "Style", "text",...
    "FontSize", 20,...
    "String", "--基本信息设置--",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255]);
    //函数名称标题
    FunctionName_title = uicontrol(SciDesUI,"Position", [30 405 80 25], ...//2
    "Style", "text",...
    "FontSize", 18,...
    "String", "函数名称",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255]);
    //函数名称文本框
    FunctionName_Context = uicontrol(SciDesUI, "Position", [120 405 150 25],...//3
    "Border",[],...
    "Style", "edit",...
    "String", "",...
    "Callback_Type",10,...
    "Verticalalignment","top",...
    "Tag", "FunctionNameEdit_Tag");
    //概述标题
    Overview_title = uicontrol(SciDesUI,"Position", [30 375 80 25], ...//2
    "Style", "text",...
    "FontSize", 18,...
    "String", "概    述",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255]);
    //概述文本框
    Overview_Context = uicontrol(SciDesUI, "Position", [120 350 150 50],...//3
    "Border",[],...
    "Style", "edit",...
    "String", "",...
    "Max",2,...
    "Verticalalignment","top",...
    "Callback_Type",10,...
    "Tag", "OverviewEdit_Tag");
    //详述标题
    Detailed_title = uicontrol(SciDesUI,"Position", [30 320 80 25], ...//2
    "Style", "text",...
    "FontSize", 18,...
    "String", "详细描述",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255]);
    //详述文本框
    Detailed_Context = uicontrol(SciDesUI, "Position", [120 245 150 100],...//3
    "Border",[],...
    "Style", "edit",...
    "String", "",...
    "Max",2,...
    "Verticalalignment","top",...
    "Callback_Type",10,...
    "Tag", "DetailedEdit_Tag");
    //参数信息设置
    Paraminfo = uicontrol(SciDesUI,"Position", [10 210 160 25], ...//2
    "Style", "text",...
    "FontSize", 20,...
    "String", "--参数信息设置--",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255]);
    //输入复选框
    Detailed_title = uicontrol(SciDesUI,"Position", [30 180 25 25], ...//2
    "Style", "checkbox",...
    "Callback", "InputCheckbox_callback()",...
    "Tag","InputCheckbox",...
    "Verticalalignment","middle",...
    "Callback_Type",10,...
    "BackgroundColor", [R/255 G/255 B/255]);
    //输入标题1
    Detailed_title = uicontrol(SciDesUI,"Position", [55 180 40 25], ...//2
    "Style", "text",...
    "FontSize", 18,...
    "String", "输入",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255]);
    //输入标题2
    Detailed_title = uicontrol(SciDesUI,"Position", [105 180 100 25], ...//2
    "Style", "text",...
    "FontSize", 18,...
    "String", "有      个",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255],...
    "Tag","Input_title",...
    "Visible","off");
    //输入文本框
    Detailed_Context = uicontrol(SciDesUI, "Position", [130 180 40 25],...//3
    "Border",[],...
    "Style", "edit",...
    "String", "",...
    "Verticalalignment","top",...
    "Callback_Type",10,...
    "Tag", "InputEdit_Tag",...
    "Visible","off");

    //输出复选框
    Detailed_title = uicontrol(SciDesUI,"Position", [30 150 25 25], ...//2
    "Style", "checkbox",...
    "Callback", "OutputCheckbox_callback()",...
    "Verticalalignment","middle",...
    "Tag","OutputCheckbox",...
    "Callback_Type",10,...
    "BackgroundColor", [R/255 G/255 B/255]);
    //输出标题1
    Detailed_title = uicontrol(SciDesUI,"Position", [55 150 40 25], ...//2
    "Style", "text",...
    "FontSize", 18,...
    "String", "输出",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255]);
    //输出标题2
    Detailed_title = uicontrol(SciDesUI,"Position", [105 150 100 25], ...//2
    "Style", "text",...
    "FontSize", 18,...
    "String", "有      个",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255],...
    "Tag","Output_title",...
    "Visible","off");
    //输出文本框
    Detailed_Context = uicontrol(SciDesUI, "Position", [130 150 40 25],...//3
    "Border",[],...
    "Style", "edit",...
    "String", "",...
    "Verticalalignment","top",...
    "Callback_Type",10,...
    "Tag", "OutputEdit_Tag",...
    "Visible","off");

    //参见标题
    SeeAlso_title = uicontrol(SciDesUI,"Position", [55 120 120 25], ...//2//120 350 150 50
    "Style", "text",...
    "FontSize", 18,...
    "String", "参见",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255]);
    //参见文本框
    SeeAlso_Context = uicontrol(SciDesUI, "Position", [105 70 165 75],...//3
    "Border",[],...
    "Style", "edit",...
    "String", "",...
    "Max",2,...
    "Verticalalignment","top",...
    "Callback_Type",10,...
    "Tag", "SeeAlsoEdit_Tag");

    //作者标题
    Author_title = uicontrol(SciDesUI,"Position", [55 30 120 25], ...//2
    "Style", "text",...
    "FontSize", 18,...
    "String", "作者",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255]);
    //作者文本框
    Author_Context = uicontrol(SciDesUI, "Position", [105 30 165 25],...//3
    "Border",[],...
    "Style", "edit",...
    "String", "SiROS研发团队",...
    "Verticalalignment","top",...
    "Callback_Type",10,...
    "Tag", "AuthorEdit_Tag");

    //其他信息设置
    Paraminfo = uicontrol(SciDesUI,"Position", [280 435 160 25], ...//2
    "Style", "text",...
    "FontSize", 20,...
    "String", "--其他信息设置--",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255]);

    //调用格式标题
    Syntax_title = uicontrol(SciDesUI,"Position", [290 400 140 25], ...//2
    "Style", "text",...
    "FontSize", 18,...
    "String", "函数调用格式",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255]);
    //调用格式标题文本框
    Syntax_Context = uicontrol(SciDesUI, "Position", [310 370 220 25],...//3
    "Border",[],...
    "Style", "edit",...
    "String", "",...
    "Enable","on",...
    "Verticalalignment","top",...
    "Callback_Type",10,...
    "visible","on",...
    "Tag", "SyntaxEdit_Tag");

    //示例复选框
    Demos_checkbox = uicontrol(SciDesUI,"Position", [280 330 25 25], ...//2
    "Style", "checkbox",...
    "Callback", "DemosCheckbox_callback()",...
    "Tag","DemosCheckbox",...
    "Verticalalignment","middle",...
    "Callback_Type",10,...
    "BackgroundColor", [R/255 G/255 B/255]);
    //示例标题
    Demos_title = uicontrol(SciDesUI,"Position", [310 330 140 25], ...//2
    "Style", "text",...
    "FontSize", 18,...
    "String", "是否有示例文件",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255]);
    //示例地址文本框
    Demos_Context = uicontrol(SciDesUI, "Position", [290 130 180 200],...//3
    "Border",[],...
    "Style", "edit",...
    "String", "",...
    "Enable","on",...
    "Verticalalignment","top",...
    "Callback_Type",10,...
    "Max",2,...
    "visible","off",...
    "Tag", "DemosfileEdit_Tag");
    //示例地址选择按钮
    Demos_button = uicontrol(SciDesUI,"Position", [490 220 40 25], ...//2
    "Style", "pushbutton",...
    "FontSize", 10,...
    "String","...",...
    "visible","off",...
    "Tag","Demosfilebutton_Tag",...
    "Verticalalignment","middle",...
    "Callback_Type",10,...
    "callback", "ChooseSciDemosfile_action()");
    //
    
    //帮助文档生成目标路径标题
    Destdir_title = uicontrol(SciDesUI,"Position", [280 100 160 25], ...//2
    "Style", "text",...
    "FontSize", 18,...
    "String", "帮助文档存放路径",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255]);
    //帮助文档生成目标路径文本框
    Destdir_Context = uicontrol(SciDesUI, "Position", [290 70 180 25],...//3
    "Border",[],...
    "Style", "edit",...
    "String", "",...
    "Enable","off",...
    "Verticalalignment","top",...
    "Callback_Type",10,...
    "Tag", "DestdirEdit_Tag");
    //帮助文档生成目标路径选择
    Destdir_button = uicontrol(SciDesUI,"Position", [490 70 40 25], ...//2
    "Style", "pushbutton",...
    "FontSize", 10,...
    "String","...",...
    "Verticalalignment","middle",...
    "Callback_Type",10,...
    "callback", "ChooseDestdir_action()");
    
    //确定按钮
    ok_button = uicontrol(SciDesUI, "Position", [415 25 80 30], ...//10
    "Style", "pushbutton",...
    "FontSize", 16,...
    "String", "下一步", ...
    "Callback_Type",10,...
    "callback", "SciDesUIok_action()");
    //取消按钮
    cancel_button = uicontrol(SciDesUI, "Position", [310 25 80 30], ...//11
    "Style", "pushbutton",...
    "FontSize", 16,...
    "String", "取消", ...
    "Callback_Type",10,...
    "callback", "SciDesUIcancel_action()");
//显示界面
    SciDesUI.visible = "on";
    global Stop;
    Stop = %f; 
//卡循环等待选择结束
    while %t,
        if SciDesUI_quit() && Stop then
            break;
        end
    end
    clearglobal Stop;
endfunction

//关闭按钮的执行函数
function [re] = SciDesUI_quit()
    re = %f;
    if (findobj("Tag","SciDesGuider") == []) 
        re = %t;
        global Stop;
        Stop = %t;
    end

endfunction

//输入复选框的回调函数
function InputCheckbox_callback()
    handle1 = findobj("Tag","InputCheckbox");
    handle2 = findobj("Tag","Input_title");
    handle3 = findobj("Tag","InputEdit_Tag");
    choose = get(handle1,"Value")
    if(choose == 1) then
        handle2.visible = "on";
        handle3.visible = "on";
    else
        handle2.visible = "off"
        handle3.visible = "off";;
    end
endfunction

//输出复选框的回调函数
function OutputCheckbox_callback()
    handle1 = findobj("Tag","OutputCheckbox");
    handle2 = findobj("Tag","Output_title");
    handle3 = findobj("Tag","OutputEdit_Tag");
    choose = get(handle1,"Value")
    if(choose == 1) then
        handle2.visible = "on";
        handle3.visible = "on";
    else
        handle2.visible = "off"
        handle3.visible = "off";;
    end
endfunction


//示例复选框的回调函数
//DemosfileEdit_Tag Demosfilebutton_Tag DemosCheckbox
function DemosCheckbox_callback()
    handle1 = findobj("Tag","DemosCheckbox");
    handle2 = findobj("Tag","DemosfileEdit_Tag");
    handle3 = findobj("Tag","Demosfilebutton_Tag");
    choose = get(handle1,"Value");
    if(choose == 1) then
        handle2.visible = "on";
        handle3.visible = "on";
    else
        handle2.visible = "off";
        handle3.visible = "off";
    end
endfunction
//检查参数函数//TODO
function [res] = checkSciParams()
    res = %f;
    HandleName = ["FunctionNameEdit_Tag","OverviewEdit_Tag","DetailedEdit_Tag","DestdirEdit_Tag","SyntaxEdit_Tag"];
    WarningMessage = ["函数名称","函数概述","函数详细信息","帮助文档存储路径","调用格式"];
    for i = 1:size(HandleName,2)
        execstr("handle = findobj(""Tag"","""+HandleName(i)+""");");
        if handle.String == "" then
            messagebox(WarningMessage(i)+"不能为空！", "警告！", "warning");
            return;
        end
    end
    
    HandleCheckbox = ["InputCheckbox","OutputCheckbox","DemosCheckbox"];
    HandleCheckbox_Context = ["InputEdit_Tag","OutputEdit_Tag","DemosfileEdit_Tag"];
    CheckboxWarningMessage = ["已选择输入，输入个数","已选择输出，输出个数","已选择示例，示例内容"];
    for i = 1:size(HandleCheckbox,2)
        execstr("handle1 = findobj(""Tag"","""+HandleCheckbox(i)+""");");
        execstr("handle2 = findobj(""Tag"","""+HandleCheckbox_Context(i)+""");");
        if((handle1.Value == 1) && (handle2.String == "")) then
            messagebox(CheckboxWarningMessage(i)+"不能为空！", "警告！", "warning");
            return;
        end
    end
    res = %t;
endfunction
//下一步按钮回调函数//TODO
function SciDesUIok_action()
    res = checkSciParams();
    if (res) then
        GetValueFromSciUI();
        global bOK;
        bOK = %t;
        handle = findobj("Tag","SciDesGuider");
        close(handle);
    end
endfunction
//取消按钮回调函数//TODO
function SciDesUIcancel_action()
    global bOK;
    global sciobj;
    sciobj = [];
    bOK = %f;
    handle = findobj("Tag","SciDesGuider");
    close(handle);
endfunction

//选择示例按钮回调函数//TODO
function ChooseSciDemosfile_action()
    [PathFileName, Path, FilterIndex] = uigetfile(["*.sce";"*.sci"],"","选择示例文件(sci格式或者sce格式)",%f);
    if(PathFileName == "")
        return;
    else
        filename = Path + filesep() + PathFileName;
        details = fileinfo(filename);
        [fd, err] = mopen(filename,"r");
        str = mgetstr(details(1), fd);
        handle = findobj("Tag","DemosfileEdit_Tag");
        handle.String = str;
        mclose(fd);
    end
endfunction
//从UI控件中获取对应的值//TODO
function GetValueFromSciUI()
    global sciobj;
    sciobj = struct();
    //获取基础信息
    InfoTag = ["FunctionNameEdit_Tag","OverviewEdit_Tag","DetailedEdit_Tag","SeeAlsoEdit_Tag","AuthorEdit_Tag","DestdirEdit_Tag","SyntaxEdit_Tag"];
    InfoStructName = ["FunctionName","Overview","Detailed","SeeAlso","Author","Destdir","Syntax"];
    for i = 1:size(InfoTag,2)
        execstr("handle = findobj(""Tag"","""+InfoTag(i)+""");");
        execstr("sciobj." + InfoStructName(i) + "=handle.String");
    end
    //获取端口信息
    PinTag = ["InputCheckbox","OutputCheckbox","DemosCheckbox";"InputEdit_Tag","OutputEdit_Tag","DemosfileEdit_Tag"];
    PinStruct = ["Input","Output","DemofileContent"];
    for i = 1:size(PinTag,2)
        execstr("handle1 = findobj(""Tag"","""+PinTag(1,i)+""");");
        execstr("handle2 = findobj(""Tag"","""+PinTag(2,i)+""");");
        if (handle1.Value == 1) then
            execstr("sciobj." + PinStruct(i) + "=handle2.String");
        else
            execstr("sciobj." + PinStruct(i) + "=""0""");
        end
    end
    //参数部分的所有变量初始化
    sciobj.ParamsData = struct();//"Name","Dim1","Dim2","Details","Type"
    sciobj.ParamsData.Name = [];
    sciobj.ParamsData.Dim1 = [];
    sciobj.ParamsData.Dim2 = [];
    sciobj.ParamsData.Details = [];
    sciobj.ParamsData.Type = [];
endfunction
//帮助文档目标文件夹选择回调函数
function ChooseDestdir_action()
    handle = findobj("Tag","DestdirEdit_Tag");
    filedir = uigetdir(SCI , "选择帮助文档存放路径");
    if filedir<>[] then
        handle.String = filedir;
    else
        return;
    end
endfunction
