function XcosDesSet()
    global bOK;
    bOK = %f;
    
    screen_area = get(0, "screensize_px")
    XcosDesUI_wight = 540;
    XcosDesUI_high = 465;
    XcosDesUI_x = (screen_area(3)-XcosDesUI_wight)/2;
    XcosDesUI_y = (screen_area(4)-XcosDesUI_high)/2;
    //R = 255;G = 233; B = 220;
    R = 28;G = 120; B = 135;
    XcosDesUI = figure("figure_name", "Xcos模块帮助文档生成向导",...
    "infobar_visible", "off",...
    "toolbar_visible", "off",...
    "dockable", "off",...
    "menubar", "none",...
    "default_axes", "off", ...
    "Position",[XcosDesUI_x XcosDesUI_y XcosDesUI_wight XcosDesUI_high],...
    "resize", "off",...
    "BackgroundColor", [R/255 G/255 B/255],...
    "Icon",AutoGenHelpToolbox_root+"images"+filesep()+"Example_images.png",...
    "immediate_drawing","on",...
    "Tag", "XcosDesGuider",...
    "visible", "off");
    //基本信息设置标题
    Baseinfo = uicontrol(XcosDesUI,"Position", [10 435 160 25], ...//2
    "Style", "text",...
    "FontSize", 20,...
    "String", "--基本信息设置--",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255]);
    //模块名称标题
    BlockName_title = uicontrol(XcosDesUI,"Position", [30 405 80 25], ...//2
    "Style", "text",...
    "FontSize", 18,...
    "String", "模块名称",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255]);
    //模块名称文本框
    BlockName_Context = uicontrol(XcosDesUI, "Position", [120 405 150 25],...//3
    "Border",[],...
    "Style", "edit",...
    "String", "",...
    "Callback_Type",10,...
    "Verticalalignment","top",...
    "Tag", "BlockNameEdit_Tag");
    //概述标题
    Overview_title = uicontrol(XcosDesUI,"Position", [30 375 80 25], ...//2
    "Style", "text",...
    "FontSize", 18,...
    "String", "概    述",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255]);
    //概述文本框
    Overview_Context = uicontrol(XcosDesUI, "Position", [120 350 150 50],...//3
    "Border",[],...
    "Style", "edit",...
    "String", "",...
    "Max",2,...
    "Verticalalignment","top",...
    "Callback_Type",10,...
    "Tag", "OverviewEdit_Tag");
    //详述标题
    Detailed_title = uicontrol(XcosDesUI,"Position", [30 320 80 25], ...//2
    "Style", "text",...
    "FontSize", 18,...
    "String", "详细描述",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255]);
    //详述文本框
    Detailed_Context = uicontrol(XcosDesUI, "Position", [120 245 150 100],...//3
    "Border",[],...
    "Style", "edit",...
    "String", "",...
    "Max",2,...
    "Verticalalignment","top",...
    "Callback_Type",10,...
    "Tag", "DetailedEdit_Tag");
    //引脚及参数信息设置
    Paraminfo = uicontrol(XcosDesUI,"Position", [10 210 220 25], ...//2
    "Style", "text",...
    "FontSize", 20,...
    "String", "--引脚及参数信息设置--",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255]);
    //输入复选框
    Detailed_title = uicontrol(XcosDesUI,"Position", [30 170 25 25], ...//2
    "Style", "checkbox",...
    "Callback", "InputCheckbox_callback()",...
    "Tag","InputCheckbox",...
    "Verticalalignment","middle",...
    "Callback_Type",10,...
    "BackgroundColor", [R/255 G/255 B/255]);
    //输入标题1
    Detailed_title = uicontrol(XcosDesUI,"Position", [55 170 40 25], ...//2
    "Style", "text",...
    "FontSize", 18,...
    "String", "输入",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255]);
    //输入标题2
    Detailed_title = uicontrol(XcosDesUI,"Position", [105 170 100 25], ...//2
    "Style", "text",...
    "FontSize", 18,...
    "String", "有      个",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255],...
    "Tag","Input_title",...
    "Visible","off");
    //输入文本框
    Detailed_Context = uicontrol(XcosDesUI, "Position", [130 170 40 25],...//3
    "Border",[],...
    "Style", "edit",...
    "String", "",...
    "Verticalalignment","top",...
    "Callback_Type",10,...
    "Tag", "InputEdit_Tag",...
    "Visible","off");

    //输出复选框
    Detailed_title = uicontrol(XcosDesUI,"Position", [30 130 25 25], ...//2
    "Style", "checkbox",...
    "Callback", "OutputCheckbox_callback()",...
    "Verticalalignment","middle",...
    "Tag","OutputCheckbox",...
    "Callback_Type",10,...
    "BackgroundColor", [R/255 G/255 B/255]);
    //输出标题1
    Detailed_title = uicontrol(XcosDesUI,"Position", [55 130 40 25], ...//2
    "Style", "text",...
    "FontSize", 18,...
    "String", "输出",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255]);
    //输出标题2
    Detailed_title = uicontrol(XcosDesUI,"Position", [105 130 100 25], ...//2
    "Style", "text",...
    "FontSize", 18,...
    "String", "有      个",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255],...
    "Tag","Output_title",...
    "Visible","off");
    //输出文本框
    Detailed_Context = uicontrol(XcosDesUI, "Position", [130 130 40 25],...//3
    "Border",[],...
    "Style", "edit",...
    "String", "",...
    "Verticalalignment","top",...
    "Callback_Type",10,...
    "Tag", "OutputEdit_Tag",...
    "Visible","off");

    //参数复选框
    Detailed_title = uicontrol(XcosDesUI,"Position", [30 90 25 25], ...//2
    "Style", "checkbox",...
    "Callback", "ParamCheckbox_callback()",...
    "Verticalalignment","middle",...
    "Tag","ParamCheckbox",...
    "Callback_Type",10,...
    "BackgroundColor", [R/255 G/255 B/255]);
    //参数标题1
    Detailed_title = uicontrol(XcosDesUI,"Position", [55 90 40 25], ...//2
    "Style", "text",...
    "FontSize", 18,...
    "String", "参数",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255]);
    //参数标题2
    Detailed_title = uicontrol(XcosDesUI,"Position", [105 90 100 25], ...//2
    "Style", "text",...
    "FontSize", 18,...
    "String", "有      个",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255],...
    "Tag","Param_title",...
    "Visible","off");
    //参数文本框
    Detailed_Context = uicontrol(XcosDesUI, "Position", [130 90 40 25],...//3
    "Border",[],...
    "Style", "edit",...
    "String", "",...
    "Verticalalignment","top",...
    "Callback_Type",10,...
    "Tag", "ParamEdit_Tag",...
    "Visible","off");

    //其他信息设置
    Paraminfo = uicontrol(XcosDesUI,"Position", [260 210 160 25], ...//2
    "Style", "text",...
    "FontSize", 20,...
    "String", "--其他信息设置--",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255]);

    //接口函数标题
    InterName_title = uicontrol(XcosDesUI,"Position", [280 180 120 25], ...//2
    "Style", "text",...
    "FontSize", 18,...
    "String", "接口函数名称",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255]);
    //接口函数文本框
    InterName_Context = uicontrol(XcosDesUI, "Position", [400 180 120 25],...//3
    "Border",[],...
    "Style", "edit",...
    "String", "",...
    "Verticalalignment","top",...
    "Callback_Type",10,...
    "Tag", "InterNameEdit_Tag");

    //计算函数标题
    CalcuName_title = uicontrol(XcosDesUI,"Position", [280 150 120 25], ...//2
    "Style", "text",...
    "FontSize", 18,...
    "String", "计算函数名称",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255]);
    //计算函数文本框
    CalcuName_Context = uicontrol(XcosDesUI, "Position", [400 150 120 25],...//3
    "Border",[],...
    "Style", "edit",...
    "String", "",...
    "Verticalalignment","top",...
    "Callback_Type",10,...
    "Tag", "CalcuNameEdit_Tag");

    //参见标题
    SeeAlso_title = uicontrol(XcosDesUI,"Position", [280 120 120 25], ...//2
    "Style", "text",...
    "FontSize", 18,...
    "String", "        参见",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255]);
    //参见文本框
    SeeAlso_Context = uicontrol(XcosDesUI, "Position", [400 70 120 75],...//3
    "Border",[],...
    "Style", "edit",...
    "String", "",...
    "Max",2,...
    "Verticalalignment","top",...
    "Callback_Type",10,...
    "Tag", "SeeAlsoEdit_Tag");

    //作者标题
    Author_title = uicontrol(XcosDesUI,"Position", [280 40 120 25], ...//2
    "Style", "text",...
    "FontSize", 18,...
    "String", "        作者",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255]);
    //作者文本框
    Author_Context = uicontrol(XcosDesUI, "Position", [400 40 120 25],...//3
    "Border",[],...
    "Style", "edit",...
    "String", "SiROS研发团队",...
    "Verticalalignment","top",...
    "Callback_Type",10,...
    "Tag", "AuthorEdit_Tag");

    //模块图片标题
    Picture_title = uicontrol(XcosDesUI,"Position", [280 435 120 25], ...//2
    "Style", "text",...
    "FontSize", 18,...
    "String", "模块图标预览",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255]);
    //模块图片预览
    Picture_preview = uicontrol(XcosDesUI,"Position", [330 350 80 80], ...//2
    "Style", "pushbutton",...
    "FontSize", 18,...
    "Icon",AutoGenHelpToolbox_root+"images"+filesep()+"Example_images.png",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [255/255 255/255 255/255],...
    "Tag","Picture_preview");
    //模块图片选择
    Picture_button = uicontrol(XcosDesUI,"Position", [430 380 100 25], ...//2
    "Style", "pushbutton",...
    "FontSize", 10,...
    "String","从文件中选择",...
    "Verticalalignment","middle",...
    "Callback_Type",10,...
    "callback", "ChoosePicture_action()");
    
    //示例复选框
    Demos_checkbox = uicontrol(XcosDesUI,"Position", [280 325 25 25], ...//2
    "Style", "checkbox",...
    "Callback", "DemosCheckbox_callback()",...
    "Tag","DemosCheckbox",...
    "Verticalalignment","middle",...
    "Callback_Type",10,...
    "BackgroundColor", [R/255 G/255 B/255]);
    //示例标题
    Demos_title = uicontrol(XcosDesUI,"Position", [310 325 140 25], ...//2
    "Style", "text",...
    "FontSize", 18,...
    "String", "是否有示例文件",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255]);
    //示例地址文本框
    Demos_Context = uicontrol(XcosDesUI, "Position", [290 300 180 25],...//3
    "Border",[],...
    "Style", "edit",...
    "String", "",...
    "Enable","off",...
    "Verticalalignment","top",...
    "Callback_Type",10,...
    "visible","off",...
    "Tag", "DemosfileEdit_Tag");
    //示例地址选择按钮
    Demos_button = uicontrol(XcosDesUI,"Position", [490 300 40 25], ...//2
    "Style", "pushbutton",...
    "FontSize", 10,...
    "String","...",...
    "visible","off",...
    "Tag","Demosfilebutton_Tag",...
    "Verticalalignment","middle",...
    "Callback_Type",10,...
    "callback", "ChooseDemosfile_action()");
    //
    
    //帮助文档生成目标路径标题
    Destdir_title = uicontrol(XcosDesUI,"Position", [280 270 160 25], ...//2
    "Style", "text",...
    "FontSize", 18,...
    "String", "帮助文档存放路径",...
    "Verticalalignment","middle",...
    "ForegroundColor", [255/255 255/255 255/255],...
    "BackgroundColor", [R/255 G/255 B/255]);
    //帮助文档生成目标路径文本框
    Destdir_Context = uicontrol(XcosDesUI, "Position", [290 240 180 25],...//3
    "Border",[],...
    "Style", "edit",...
    "String", "",...
    "Enable","off",...
    "Verticalalignment","top",...
    "Callback_Type",10,...
    "Tag", "DestdirEdit_Tag");
    //帮助文档生成目标路径选择
    Destdir_button = uicontrol(XcosDesUI,"Position", [490 240 40 25], ...//2
    "Style", "pushbutton",...
    "FontSize", 10,...
    "String","...",...
    "Verticalalignment","middle",...
    "Callback_Type",10,...
    "callback", "ChooseDestdir_action()");
    
    //确定按钮
    ok_button = uicontrol(XcosDesUI, "Position", [135 25 80 30], ...//10
    "Style", "pushbutton",...
    "FontSize", 16,...
    "String", "下一步", ...
    "Callback_Type",10,...
    "callback", "XcosDesUIok_action()");
    //取消按钮
    cancel_button = uicontrol(XcosDesUI, "Position", [30 25 80 30], ...//11
    "Style", "pushbutton",...
    "FontSize", 16,...
    "String", "取消", ...
    "Callback_Type",10,...
    "callback", "XcosDesUIcancel_action()");
//显示界面
    XcosDesUI.visible = "on";
    global Stop;
    Stop = %f; 
//卡循环等待选择结束
    while %t,
        if XcosDesUI_quit() && Stop then
            break;
        end
    end
    clearglobal Stop;
endfunction

//关闭按钮的执行函数
function [re] = XcosDesUI_quit()
    re = %f;
    if (findobj("Tag","XcosDesGuider") == []) 
        re = %t;
        global Stop;
        Stop = %t;
    end

endfunction

//输入复选框的回调函数
function InputCheckbox_callback()
    handle1 = findobj("Tag","InputCheckbox");
    handle2 = findobj("Tag","Input_title");
    handle3 = findobj("Tag","InputEdit_Tag");
    choose = get(handle1,"Value")
    if(choose == 1) then
        handle2.visible = "on";
        handle3.visible = "on";
    else
        handle2.visible = "off"
        handle3.visible = "off";;
    end
endfunction

//输出复选框的回调函数
function OutputCheckbox_callback()
    handle1 = findobj("Tag","OutputCheckbox");
    handle2 = findobj("Tag","Output_title");
    handle3 = findobj("Tag","OutputEdit_Tag");
    choose = get(handle1,"Value")
    if(choose == 1) then
        handle2.visible = "on";
        handle3.visible = "on";
    else
        handle2.visible = "off"
        handle3.visible = "off";;
    end
endfunction

//参数复选框的回调函数
function ParamCheckbox_callback()
    handle1 = findobj("Tag","ParamCheckbox");
    handle2 = findobj("Tag","Param_title");
    handle3 = findobj("Tag","ParamEdit_Tag");
    choose = get(handle1,"Value");
    if(choose == 1) then
        handle2.visible = "on";
        handle3.visible = "on";
    else
        handle2.visible = "off"
        handle3.visible = "off";;
    end
endfunction

//示例复选框的回调函数
//DemosfileEdit_Tag Demosfilebutton_Tag DemosCheckbox
function DemosCheckbox_callback()
    handle1 = findobj("Tag","DemosCheckbox");
    handle2 = findobj("Tag","DemosfileEdit_Tag");
    handle3 = findobj("Tag","Demosfilebutton_Tag");
    choose = get(handle1,"Value");
    if(choose == 1) then
        handle2.visible = "on";
        handle3.visible = "on";
    else
        handle2.visible = "off"
        handle3.visible = "off";;
    end
endfunction
//检查参数函数
function [res] = checkParams()
    res = %f;
    HandleName = ["BlockNameEdit_Tag","OverviewEdit_Tag","DetailedEdit_Tag","InterNameEdit_Tag","CalcuNameEdit_Tag","DestdirEdit_Tag"];
    WarningMessage = ["模块名称","模块概述","模块详细信息","接口函数名称","计算函数名称","帮助文档存储路径"];
    for i = 1:size(HandleName,2)
        execstr("handle = findobj(""Tag"","""+HandleName(i)+""");");
        if handle.String == "" then
            messagebox(WarningMessage(i)+"不能为空！", "警告！", "warning");
            return;
        end
    end
    
    HandleCheckbox = ["InputCheckbox","OutputCheckbox","ParamCheckbox","DemosCheckbox"];
    HandleCheckbox_Context = ["InputEdit_Tag","OutputEdit_Tag","ParamEdit_Tag","DemosfileEdit_Tag"];
    CheckboxWarningMessage = ["已选择输入，输入个数","已选择输出，输出个数","已选择参数，参数个数","已选择示例，示例文件路径"];
    for i = 1:size(HandleCheckbox,2)
        execstr("handle1 = findobj(""Tag"","""+HandleCheckbox(i)+""");");
        execstr("handle2 = findobj(""Tag"","""+HandleCheckbox_Context(i)+""");");
        if((handle1.Value == 1) && (handle2.String == "")) then
            messagebox(CheckboxWarningMessage(i)+"不能为空！", "警告！", "warning");
            return;
        end
    end
    res = %t;
endfunction
//下一步按钮回调函数
function XcosDesUIok_action()
    res = checkParams();
    if (res) then
        GetValueFromXcosUI();
        global bOK;
        bOK = %t;
        handle = findobj("Tag","XcosDesGuider");
        close(handle);
    end
endfunction
//取消按钮回调函数
function XcosDesUIcancel_action()
    global bOK;
    global xcosobj;
    xcosobj = [];
    bOK = %f;
    handle = findobj("Tag","XcosDesGuider");
    close(handle);
endfunction
//选择预览图按钮回调函数
function ChoosePicture_action()
    [PathFileName, Path, FilterIndex] = uigetfile(["*.gif";"*.png"],"","选择模块图片(png格式或者gif格式)",%f);
    if(PathFileName == "")
        return;
    else
        handle = findobj("Tag","Picture_preview");
        handle.Icon = Path + filesep() + PathFileName;
    end
endfunction
//选择示例按钮回调函数
function ChooseDemosfile_action()
    [PathFileName, Path, FilterIndex] = uigetfile(["*.cos";"*.zcos"],"","选择示例文件(zcos格式或者cos格式)",%f);
    if(PathFileName == "")
        return;
    else
        handle = findobj("Tag","DemosfileEdit_Tag");
        handle.String = Path + filesep() + PathFileName;
    end
endfunction
//从UI控件中获取对应的值
function GetValueFromXcosUI()
    global xcosobj;
    xcosobj = struct();
    //获取基础信息
    InfoTag = ["BlockNameEdit_Tag","OverviewEdit_Tag","DetailedEdit_Tag","InterNameEdit_Tag","CalcuNameEdit_Tag","SeeAlsoEdit_Tag","AuthorEdit_Tag","DestdirEdit_Tag"];
    InfoStructName = ["XcosBlockName","Overview","Detailed","InterName","CalcuName","SeeAlso","Author","Destdir"];
    for i = 1:size(InfoTag,2)
        execstr("handle = findobj(""Tag"","""+InfoTag(i)+""");");
        execstr("xcosobj." + InfoStructName(i) + "=handle.String");
    end
    //获取端口信息
    PinTag = ["InputCheckbox","OutputCheckbox","ParamCheckbox","DemosCheckbox";"InputEdit_Tag","OutputEdit_Tag","ParamEdit_Tag","DemosfileEdit_Tag"];
    PinStruct = ["Input","Output","Params","DemofilePath"];
    for i = 1:size(PinTag,2)
        execstr("handle1 = findobj(""Tag"","""+PinTag(1,i)+""");");
        execstr("handle2 = findobj(""Tag"","""+PinTag(2,i)+""");");
        if (handle1.Value == 1) then
            execstr("xcosobj." + PinStruct(i) + "=handle2.String");
        else
            execstr("xcosobj." + PinStruct(i) + "=""0""");
        end
    end
    //获取图标信息"Icon","Picture_preview",
    handle = findobj("Tag","Picture_preview");
    xcosobj.Icon = handle.Icon;
    //参数部分的所有变量初始化
    xcosobj.ParamsData = struct();//"Name","Dim1","Dim2","Details","Type"
    xcosobj.ParamsData.Name = [];
    xcosobj.ParamsData.Dim1 = [];
    xcosobj.ParamsData.Dim2 = [];
    xcosobj.ParamsData.Details = [];
    xcosobj.ParamsData.Type = [];
endfunction
//帮助文档目标文件夹选择回调函数
function ChooseDestdir_action()
    handle = findobj("Tag","DestdirEdit_Tag");
    filedir = uigetdir(SCI , "选择帮助文档存放路径");
    if filedir<>[] then
        handle.String = filedir;
    else
        return;
    end
endfunction
